\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foreward}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline and Syllabus}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why are we learning statistics?}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Declaration}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between all data and samples}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:DVS}{{1}{2}{The relationship between all data and samples}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Schools of Statistics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frequencies}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bayesian}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:bayesian}{{1}{3}{Bayesian}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grouped Data Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visible relationship between the height of female and male}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:HD}{{2}{5}{Visible relationship between the height of female and male}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution to Non-linear Equations}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bisection Method}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intermediate Value Theorem}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of how to find $x$ when $g(x) = 0$}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:IVT}{{3}{7}{An example of how to find $x$ when $g(x) = 0$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Finding the shortest C.I.}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The nutshell}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:CIEx}{{4}{8}{The nutshell}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1. How do we find $a$ and $b$ given $\lambda $?}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. How do we find the most suited $\lambda _{0.95}$?}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Iteration}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preposition}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy Sequence}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lipschitz Condition}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: find $\sqrt  {a}$}{10}{section*.8}\protected@file@percent }
\gdef \@abspage@last{11}
