\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Foreward}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline and Syllabus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why are we learning statistics?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Declaration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between all data and samples}}{2}{}\protected@file@percent }
\newlabel{fig:DVS}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Schools of Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frequencies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bayesian}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grouped Data Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visible relationship between the height of female and male}}{5}{}\protected@file@percent }
\newlabel{fig:HD}{{2}{5}{}{figure.2}{}}
\gdef \@abspage@last{6}
